-------------------------------------------
Copied 11 logs from Vercel Dashboard
- Project: stray-paw-alert (prj_SFoQBqgr3FBG90zky8O5mybMzPv5)
- Team: krsalem17-5225s-projects (team_67LErY0EJA8U8ezJRWpnUROX)
- Search query: (no search query applied)
- Search timestamps: 2026-05-19T20:23:00.000Z to 2026-05-19T20:53:00.000Z
- Dashboard URL: https://vercel.com/krsalem17-5225s-projects/stray-paw-alert/logs?startDate=1779222180&endDate=1779223980
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"zzr4b-1779223912560-a3af46a34ff5","timestamp":1779223912560,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert.vercel.app","requestMethod":"POST","requestPath":"/api/auth/login","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"llswp-1779223907004-06ff559cfe58","timestamp":1779223907004,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert.vercel.app","requestMethod":"GET","requestPath":"/api/reports","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p7zfr-1779223906135-2f0d7148d2f6","timestamp":1779223906135,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mcjq7-1779223906134-e7bf99170964","timestamp":1779223906134,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert.vercel.app","requestMethod":"GET","requestPath":"/api/reports","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mjcpd-1779223904291-fd2d983f47dd","timestamp":1779223904291,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"info","message":"","source":"static","domain":"stray-paw-alert.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j9469-1779223897449-85d6d5f349a9","timestamp":1779223897449,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert-pkmp7q7c6-krsalem17-5225s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/reports","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x8qv2-1779223897379-b7bd56193b31","timestamp":1779223897379,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert-pkmp7q7c6-krsalem17-5225s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/reports","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zjq28-1779223896620-5ff38a05ada2","timestamp":1779223896620,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert-pkmp7q7c6-krsalem17-5225s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hwppm-1779223896619-78e0115a936d","timestamp":1779223896619,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert-pkmp7q7c6-krsalem17-5225s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/reports","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8v65w-1779223896619-bccb09d212cc","timestamp":1779223896619,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert-pkmp7q7c6-krsalem17-5225s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/reports","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4krjj-1779223896619-99570ac1735a","timestamp":1779223896619,"deploymentId":"dpl_BjC1d7VGQmQHpHLDXetghdFj9L4z","projectId":"prj_SFoQBqgr3FBG90zky8O5mybMzPv5","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/app' imported from /var/task/api/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/app'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"stray-paw-alert-pkmp7q7c6-krsalem17-5225s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}